{
  "name": "Atmos — AI Environmental Impact Console",
  "short_name": "Atmos",
  "description": "Estimate the carbon, energy, and water footprint of AI training and inference workloads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1411",
  "theme_color": "#0E1411",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
